src/sdfs_server/sdfs_server.proto

syntax = "proto3";
package sdfs_server;

option go_package = "./sdfs_server";

message PutInput {
    string fileName = 1;
    bytes chunk = 2;
}

message PutOutput {
    bool success = 1;
}

message DeleteInput {
    string fileName = 1;
}

message DeleteOutput {
    bool success = 1;
}

message GetInput {
    string fileName = 1;
}

message GetOutput {
    bytes chunk = 1;
}

service SdfsServer {
  rpc Put(stream PutInput) returns (PutOutput) {}
  rpc Delete(DeleteInput) returns (DeleteOutput) {}
  rpc Get(GetInput) returns (stream GetOutput) {}
}
